input {
  file {
         path => "/var/log/nginx/access.log"
    }
}

filter {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
  geoip {
      source => "clientip"
    }
}

output {
   elasticsearch {
     hosts => "localhost:9200"
     index => "nginx"
   }
}
